---
- hosts: test-server
  become: true
  become_user: root
  tasks:
  - name: User Removal Task
    user: name=vikas state=absent remove=yes
    register: userremoval
  - debug: msg="User vikas has been removed from {{ ansible_hostname }}"
    when: userremoval.changed
  - debug: var=userremoval
