---
- hosts: Wed085347-server
  tasks:
    - name: Transfer the script
      copy: src=/tmp/Wed085347 dest=/tmp/Wed085347 mode=0777
      register: result_copy


    - name: Execute the script and verification script
      command: sh /tmp/Wed085347
      register: result_run
    - debug: var=result_run.stdout_lines
